{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "connectionString": "zCB1WslXyOxG46x0iVwk6bo7GviDwH0AzzU2iSMdmDvZfku1/ceN6uINwolJiXcAj11CkKF//IhCPsUEO0DfKrcSeRZi5ZLBhIytwCRXyn3FwdGmf6N6UcQKZwSvDHjZ"
  }
}
